{
  "permissions": {
    "additionalDirectories": [
      "c:\\Users\\chayma\\OneDrive\\Desktop\\boookmate\\backend\\pages\\api\\messages",
      "c:\\Users\\chayma\\OneDrive\\Desktop\\boookmate\\backend\\prisma"
    ]
  }
}
